meta {
  name: create production example
  type: http
  seq: 4
}

post {
  url: {{BASE_URL_LOCAL}}:{{PORT}}/api/v3/production_example/generate
  body: json
  auth: inherit
}

body:json {
  {
    "generated": {
      "desc": "여성 건강을 위한 Y존 케어를 돕는 유산균 제품의 따뜻하고 편안한 이미지를 담은 광고.",
      "what": "건강",
      "how": "영상",
      "style": "친근함"
    },
    "search_results": [
      {
        "final_score": 2.8144564628601074,
        "full_score": 0.9214728474617004,
        "desc_score": 0.8457224369049072,
        "what_score": 0.5265961289405823,
        "how_score": 1.000000238418579,
        "style_score": 0.791311502456665,
        "desc": "신제품 출시를 알리는 캠페인 영상입니다",
        "what": "식품",
        "how": "영상",
        "style": "혁신적",
        "ptfo_seqno": 80,
        "ptfo_nm": "미니스톱 캠페인 영상 신상 2024",
        "ptfo_desc": "혁신적인 스토리텔링과 시각적 임팩트를 결합한 미니스톱 캠페인 영상입니다.",
        "tags": [],
        "view_lnk_url": "https://player.vimeo.com/video/631379342",
        "prdn_stdo_nm": "필름메이커스",
        "prdn_cost": 30000000,
        "prdn_perd": "4개월"
      },
      {
        "final_score": 2.745410442352295,
        "full_score": 0.9106920957565308,
        "desc_score": 0.8075372576713562,
        "what_score": 0.5265961289405823,
        "how_score": 0.8791332840919495,
        "style_score": 0.768950343132019,
        "desc": "혁신적인 스토리텔링과 시각적 임팩트를 결합한 인터뷰 영상입니다",
        "what": "식품",
        "how": "디지털",
        "style": "다큐멘터리",
        "ptfo_seqno": 106,
        "ptfo_nm": "써브웨이 인터뷰 영상 런칭 2022",
        "ptfo_desc": "혁신적인 스토리텔링과 시각적 임팩트를 결합한 써브웨이 인터뷰 영상입니다.",
        "tags": [],
        "view_lnk_url": "https://player.vimeo.com/video/162655630",
        "prdn_stdo_nm": "크래프트비전",
        "prdn_cost": 30000000,
        "prdn_perd": "1개월"
      },
      {
        "final_score": 2.733644485473633,
        "full_score": 0.9146610498428345,
        "desc_score": 0.834363579750061,
        "what_score": 0.4727461040019989,
        "how_score": 0.8791332840919495,
        "style_score": 0.8668393492698669,
        "desc": "타겟 고객에게 강렬한 인상을 남기는 디지털 광고입니다",
        "what": "음식",
        "how": "디지털",
        "style": "강렬함",
        "ptfo_seqno": 122,
        "ptfo_nm": "KFC 디지털 광고 런칭 2024",
        "ptfo_desc": "KFC 디지털 광고 프로젝트로 타겟 고객층에게 강렬한 인상을 남기는 것이 목표였습니다.",
        "tags": [],
        "view_lnk_url": "https://player.vimeo.com/video/536633172",
        "prdn_stdo_nm": "필름메이커스",
        "prdn_cost": 25000000,
        "prdn_perd": "3.5개월"
      },
      {
        "final_score": 2.7091524600982666,
        "full_score": 0.9179019927978516,
        "desc_score": 0.8472992777824402,
        "what_score": 0.4727461040019989,
        "how_score": 0.8791332840919495,
        "style_score": 0.7958500981330872,
        "desc": "브랜드의 핵심 가치를 시각적으로 표현한 여름 캠페인 영상입니다",
        "what": "음식",
        "how": "디지털",
        "style": "캠페인",
        "ptfo_seqno": 182,
        "ptfo_nm": "맘스터치 캠페인 영상 여름 2024",
        "ptfo_desc": "맘스터치의 새로운 캠페인 영상으로, 브랜드의 핵심 가치를 시각적으로 표현한 작품입니다.",
        "tags": [],
        "view_lnk_url": "https://player.vimeo.com/video/396267885",
        "prdn_stdo_nm": "스튜디오원",
        "prdn_cost": 30000000,
        "prdn_perd": null
      },
      {
        "final_score": 2.6998791694641113,
        "full_score": 0.9129897952079773,
        "desc_score": 0.8486955761909485,
        "what_score": 0.4727461040019989,
        "how_score": 0.8492413759231567,
        "style_score": 0.7974094748497009,
        "desc": "새로운 프로젝트를 통해 타겟 고객에게 강렬한 인상을 남기는 애니메이션 광고입니다",
        "what": "음식",
        "how": "애니메이션",
        "style": "브랜딩",
        "ptfo_seqno": 150,
        "ptfo_nm": "써브웨이 애니메이션 신상 2022",
        "ptfo_desc": "써브웨이 애니메이션 프로젝트로 타겟 고객층에게 강렬한 인상을 남기는 것이 목표였습니다.",
        "tags": [],
        "view_lnk_url": "https://player.vimeo.com/video/456952114",
        "prdn_stdo_nm": "크리에이티브하우스",
        "prdn_cost": 6000000,
        "prdn_perd": "1개월"
      }
    ],
    "top_studios": [
      {
        "name": "스튜디오원",
        "count": 2,
        "ratio": 0.2
      },
      {
        "name": "필름메이커스",
        "count": 2,
        "ratio": 0.2
      },
      {
        "name": "디자인랩",
        "count": 1,
        "ratio": 0.1
      }
    ],
    "candidate_size": 10
  }
}
