meta {
  name: rank portfolios by ad elements
  type: http
  seq: 3
}

post {
  url: {{BASE_URL_LOCAL}}:{{PORT}}/api/v3/rank/portfolios/by-ad-elements
  body: json
  auth: inherit
}

body:json {
  // {
  //   "desc": "방문객이 직접 경험할 수 있는 공간의 생생한 현장감을 전달하여 몰입도 높은 체험을 유도하는 광고.",
  //   "what": "체험",
  //   "how": "영상",
  //   "style": "역동적",
  //   "limit": 10,
  //   "diversity": false
  // }
  
  {
    "desc": "여성 건강을 위한 Y존 케어를 돕는 유산균 제품의 따뜻하고 편안한 이미지를 담은 광고.",
    "what": "건강",
    "how": "영상",
    "style": "친근함",
    "limit": 5,
    "diversity": false
  }
}
